<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    </dl>
<form action="">
    <label>
       Введіть своє ім'я 
        <input type="text" placeholder="Ім'я">
    </label>
    <label>
        Введіть своє прізвище
        <input type="text" placeholder="Прізвище">
    </label>
    <label>
        Введіть свій Email
        <input type="email" placeholder="Email">
    </label>
    <label >
     Введіть свій пароль
     <input type="password" placeholder="Пароль">
    </label>
    <label>
        Введіть свій номер телефону
        <input type="tel" placeholder="Номер телефону">
    </label>
    <label>
        Чи погоджуєтеся ви з обробкою данних?
        <input type="checkbox">
    </label>
    <p>Погоджуєтеся на підписку?</p>
    <label>
        Так 
        <input type="radio">
    </label>
    <label>
        Ні
        <input type="radio">
    </label>
    <label>
        Залиште свої питання
        <textarea rows="10" cols="35"></textarea>
    </label>
    <button type="submit">
        Надіслати
    </button>
</body>
</html>